<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price list</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&family=Source+Code+Pro:wght@400;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="intro">
        <header class="header">
            <div class="conteiner">
                <img src="img/logo.svg" alt="">
            </div>
        </header>
        <div class="conteiner">
            <h1>Розробіть прейскурант для свого бізнесу за 10 хвилин</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eros enim, scelerisque non augue a,
                euismod porta massa. Praesent vestibulum commodo pharetra. Ut ultricies, diam vitae maximus pretium,
                arcu nulla dapibus leo, in facilisis mi velit at urna. Donec sagittis ultrices leo eget posuere.
                Pellentesque suscipit est vel dolor vehicula volutpat.</p>
            <div class="buttons">
                <a href="" class="log"> Увійти </a>
                <a href="" class="reg"> Зареєструватись </a>
            </div>
        </div>
    </div>

    <section class="section">
        <div class="conteiner">
            <h2>Створені прайс-листи</h2>
            <div class="lists__inner">
                <!-- PHP GENERATION START -->
                <a href="" class="lists__inner__item">
                    <div class="img"></div>
                    <h3>Назва компанії</h3>
                </a>
                <!-- PHP GENERATION END -->
            </div>
        </div>
    </section>

    <section class="section">
        <div class="conteiner">
            <h2>Зв’яжіться з нами</h2>
            <form action="" class="form">
                <input type="text" placeholder="Ваше ім'я" name="name" required>
                <input type="text" placeholder="Номер телефону" id="phone" name="phone" required>
                <textarea id="message" placeholder="Ваше повідомлення..." name="message" required></textarea>
                <input type="submit" class="btn" value="Надіслати">
            </form>
        </div>
    </section>

    <footer class="footer">
        <img src="img/logo.svg" alt="">

        <nav class="nav">
            <a href="">Правила користування</a>
            <a href="">Вхід до системи</a>
            <a href="">Реєстрація</a>
        </nav>
    </footer>
</body>

</html>